<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dist/css/style.css">
    <link rel="shortcut icon" href="/dist/img/Group 2.png" type="image/x-icon">
    <title>Latest | Edition</title>
</head>

<body>
    <section id="nav-block">
        <div class="container">
            <div class="nav-wrap">
                <img id="logo" src="/dist/img/Group 2.png" alt="">
                <nav>
                    <a href="">Breaking</a>
                    <a href="">Community</a>
                    <a href="">Updates</a>
                </nav>
            </div>
        </div>
    </section>
    <section id="test-block">
        <div class="container">
            <h1>Test </h1>
            <div class="demo"></div>
            <div class="demo"></div>
            <div class="demo"></div>

        </div>
    </section>


    <div class="container">
        <div class="card">
            <img src="/dist/img/Group 2.png" alt="">
            <div class="card-sub-con">

                <p class="p-a10">For more news visit us at Late edition</p>
                <div class="grow-wrap">
                    <p class="p-a10"><span id="link">-></span>  Come visit</p>
                    <div class="box">
                        <p class="label"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/dist/js/script.js"></script>
</body>

</html>